# --- Database Config ---
POSTGRES_USER=admin_saas
POSTGRES_PASSWORD=secure_password_here
POSTGRES_DB=saas_core

# --- Time Series DB (InfluxDB) ---
INFLUXDB_USER=admin
INFLUXDB_PASSWORD=secure_influx_password_here
INFLUXDB_ORG=mi_empresa
INFLUXDB_BUCKET=telemetria
# Token for backend connection to InfluxDB
INFLUXDB_TOKEN=your_influxdb_token_here

# --- AWS & Backend Config ---
ENV_TYPE=production
# Leave Keys empty if using AWS IAM Roles (Instance Profile / Task Role)
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=us-east-1
LAMBDA_FUNCTION_NAME=Aprovisionador-Iot_core
AWS_IOT_ENDPOINT=your_iot_endpoint
