server {
    listen 80;
    server_name integradores.synteck.org;

    location / {
        proxy_pass http://localhost:5173; # El puerto donde corre saas_ui_partner
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Opcional: Para que las peticiones a la API desde este dominio funcionen
    location /api/ {
        proxy_pass http://localhost:8000/;
        proxy_set_header Host $host;
    }
}